
  .frame {
    background: #ffffff;
    opacity: 1;
    // border-radius: 4px;
  }
  .frame_head_title {
    width: 155px;
    height: 24px;
    font-size: 20px;
    font-family: Montserrat Alternates;
    font-weight: bold;
    line-height: 24px;
    color: #2e2e2e;
    opacity: 1;
  }
  .frame_head_icon {
    background: url("../../assets/路径 12.png");
    position: relative;
    border: none;
    width: 14.77px;
    height: 14.77px;
    left: 140px;
    bottom: 12px;
  }
  /* 身体 */
  li {
    
    height: 55px;
    background: #f8f6fa;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 0 14px;
    margin-bottom: 13px;
  }
  .list{
    padding: 0;
  }
  .list span {
    // padding: 18px 0 18px 14px;
    height: 19px;
    font-size: 16px;
    font-family: Montserrat Alternates;
    font-weight: 500;
    line-height: 19px;
    color: #2e2e2e;
    opacity: 1;
  }
  .list .size1 {
    width: 92px;
  }
  .list .size2 {
    width: 125px;
  }
  .list .size3 {
    width: 137px;
  }
  .list .size4 {
    width: 80px;
  }
  .list .size5 {
    width: 47px;
  }
  .list .size6 {
    width: 57px;
  }
  .list img {
    // padding: 10px 17px 10px 0;
  }
  
  /* 底部 */
  .footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 23px;
    
    
  }
  .footer_icon {
    width: 22px;
    height: 22px;
    background: url("../../assets/组 254.png") no-repeat;
    margin-right: 3px;
    
   
  }
  .footer_span {
    // width: 157px;
    // height: 18px;
    font-size: 14px;
    font-family: Montserrat Alternates;
    font-weight: 500;
    line-height: 18px;
    color: #326aef;
    opacity: 1;
    // margin-top: 14px;
  }